version: '3'
services:
  app:
    build:
     context: .
     dockerfile: php/Dockerfile
    volumes:
       - ../app/:/var/www/app/
  web:
    build:
     context: .
     dockerfile: nginx/Dockerfile
    volumes:
       - ../app:/var/www/app/
       - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
       - "127.0.7.7:8080:80"
    networks:
      default:
        aliases:
          - api.service.locale
    links:
      - app
    tty: true
  db:
    image: mysql:8.0.21
    ports:
      - "127.0.7.7:3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: owner
      MYSQL_DATABASE: api_db
    links:
      - web
networks:
  default:
    external:
      name: api_net
